NEXT_PUBLIC_INSTAGRAM_ACCESS_TOKEN=IGQVJXZAE1ERFpDeGNUblZAnWkVUTVg4ZAE1CMm03RlpBckdGOTM4SVZAvU2hLTXlkMEQwbHJYRFQxR3V5VDBBeUhHMnBhQkxqbWljUHk4UTU0b3VWa2Rad2laZAHFCWklVeHJ5X3hTUUhOR0V6X3ZAZAbW9DLQZDZD
FLICKR_SECRET=8eefe07407f0605c
FLICKR_API_KEY=4886729e33c7bccd5880e68c22e89f0b